package views

import (
	"github.com/sotirismorf/go-htmx/components"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.js" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<link href="/assets/styles.css" rel="stylesheet"/>
			<title>{ title } - Demo</title>
		</head>
		<body>
			<main class="bg-neutral-700 text-neutral-200 min-h-screen">
				{ children... }
			</main>
		</body>
	</html>
}

templ AdminLayout(title string, cmp templ.Component) {
	@Base(title) {
		@components.NavigationBar()
		<div
      id="admin-navigation-sidebar"
			class="bg-black border-white border-r fixed transition top-0 left-0 h-full rounded-r-md overflow-hidden"
		>
			@components.AdminSideNav()
		</div>
		<div class="mx-auto max-w-7xl ">
			<div class="md:grid md:grid-cols-4 md:gap-x-2">
				<div class="hidden md:block bg-black border-white border rounded-md">
					@components.AdminSideNav()
				</div>
				<div class="md:col-span-3">
					@cmp
				</div>
			</div>
		</div>
		@Footer()
	}
}

templ LayoutNormal(title string, cmp templ.Component) {
	@Base(title) {
		@components.NavigationBar()
		<div class="mx-auto max-w-screen-lg">
			@cmp
		</div>
		@Footer()
	}
}

templ Footer() {
	<p class="py-6 text-center">2024</p>
}
