package views

import (
	"github.com/sotirismorf/go-htmx/components"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.js" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<link href="/assets/styles.css" rel="stylesheet"/>
			<title>{ title } - Demo</title>
		</head>
		<body>
			<main class="bg-neutral-600 text-neutral-200 min-h-screen">
				{ children... }
			</main>
		</body>
	</html>
}

templ AdminLayout(title string, cmp templ.Component) {
	@Base(title) {
		@components.NavigationBar()
		<div class="flex">
			<div class="w-1/4">
				<div class="float-right mr-12">
					@components.AdminSidebar()
				</div>
			</div>
			<div class="w-1/2">
				@cmp
			</div>
			<div class="w-1/4"></div>
		</div>
	}
}
