package items

import (
	"strconv"

	"github.com/sotirismorf/go-htmx/schema"
	"github.com/sotirismorf/go-htmx/models"
	"github.com/sotirismorf/go-htmx/components"
)

templ AdminItems(items []models.ItemData, authors []schema.Author) {
	<h1 class="text-4xl font-bold">Items</h1>
	@components.Table() {
		<tr class="flex">
			@components.TableHeader() {
				Name 
			}
			@components.TableHeader() {
				Description 
			}
			@components.TableHeader() {
				Authors
			}
			@components.TableHeader()
		</tr>
		for _, item := range items {
			@components.TableRow() {
				@components.TableData() {
					<a
						href={ templ.URL("/admin/items/" + strconv.Itoa(int(item.Id))) }
					>
						{ item.Name }
					</a>
				}
				@components.TableData() {
					if item.Description != nil {
						{ *item.Description }
					} else {
						-
					}
				}
				@components.TableData() {
					if item.Authors == nil {
						-
					} else {
						for i, author := range item.Authors {
							{ author.Name }
							if i < len(item.Authors) - 1 {
								,&nbsp 
							}
						}
					}
				}
				@components.TableData() {
					<button
						hx-delete={ "/admin/items/" + strconv.Itoa(int(item.Id)) }
						hx-target="closest tr"
					>
						delete
					</button>
				}
			}
		}
	}
}
