package items

import (
	"strconv"

	"github.com/sotirismorf/go-htmx/schema"
	"github.com/sotirismorf/go-htmx/models"
	"github.com/sotirismorf/go-htmx/components"
)

templ AdminItems(items []models.ItemData, authors []schema.Author) {
	@components.Breadcrumb("items", "Items")
	@components.Table() {
		<thead class="text-left">
			<tr>
				@components.TableHeader("ID")
				@components.TableHeader("Name")
				@components.TableHeader("Description")
				@components.TableHeader("Authors")
				@components.TableHeader("-")
			</tr>
		</thead>
		<tbody>
			for _, item := range items {
				@components.TableRow() {
					@components.TableDataWithLink(strconv.FormatInt(item.Id, 10), "items", item.Id)
					@components.TableDataWithLink(item.Name, "items", item.Id)
					if item.Description != nil {
						@components.TableData(*item.Description)
					} else {
						@components.TableData("-")
					}
					if item.Authors == nil {
						@components.TableData("-")
					} else {
						@components.TableDataWithChildren() {
							for i, author := range item.Authors {
								{ author.Name }
								if i < len(item.Authors) - 1 {
									,&nbsp
								}
							}
						}
					}
					@components.TableDataWithChildren() {
						<button
							hx-delete={ "/admin/items/" + strconv.Itoa(int(item.Id)) }
							hx-target="closest tr"
						>
							delete
						</button>
					}
				}
			}
		</tbody>
	}
}
