package items

import (
	"github.com/sotirismorf/go-htmx/models"
	"strconv"
)

type Single struct {
	Fields []templ.Component
}

templ AdminSingleText(label string, text string) {
	<div>
		<div class="font-bold">{ label }</div>
		<div>{ text }</div>
	</div>
}

templ AdminSingle(cmp []templ.Component) {
	for _, v := range cmp {
    @v
  }
}

templ AdminSingleItem(item models.ItemData, uploads []models.UploadTemplateData) {
	<h1 class="text-4xl font-bold">
		<a class="hover:underline decoration-4" href="/admin/items">Items</a>
		<span>/ { item.Name }</span>
	</h1>
	@SingleItemAttributes(item, uploads)
}

templ SingleItemAttributes(item models.ItemData, uploads []models.UploadTemplateData) {
	<div id="attributes">
		<p>
			<b>Name: </b>
			<span id="test-test">{ item.Name }</span>
		</p>
		<p>
			<b>Description: </b>
			if item.Description != nil {
				{ *item.Description }
			} else {
				-
			}
		</p>
		<p>
			<b>Authors: </b>
			if item.Authors == nil {
				-
			} else {
				for i, author := range item.Authors {
					{ author.Name }
					if i < len(item.Authors) - 1 {
						,&nbsp 
					}
				}
			}
		</p>
		<p>
			<b>Files: </b>
			if len(uploads) == 0 {
				-
			} else {
				for i, v := range uploads {
					{ v.Name }
					if i < len(uploads) - 1 {
						,&nbsp 
					}
				}
			}
		</p>
		<button
			hx-get={ "/htmx/admin/items/" + strconv.FormatInt(item.Id, 10) + "/edit" }
			hx-target="#attributes"
		>edit</button>
	</div>
}

templ SingleItemAttributesEdit(item models.ItemData) {
	<form>
		<p>
			<b>Name: </b>
			<input type="text" name="name" value={ item.Name }/>
		</p>
		<p>
			<b>Description: </b>
			if item.Description != nil {
				<textarea>
					{ *item.Description }
				</textarea>
			} else {
				-
			}
		</p>
		<p>
			<b>Authors: </b>
			if item.Authors == nil {
				-
			} else {
				for i, author := range item.Authors {
					{ author.Name }
					if i < len(item.Authors) - 1 {
						,&nbsp 
					}
				}
			}
		</p>
		<button
			hx-get={ "/htmx/admin/items/" + strconv.FormatInt(item.Id, 10) + "/cancel" }
			hx-target="#attributes"
		>cancel</button>
		<button
			hx-post={ "/htmx/admin/items/" + strconv.FormatInt(item.Id, 10) }
			hx-target="#attributes"
		>submit</button>
	</form>
}
