package uploads

import (
	"strconv"

	"github.com/sotirismorf/go-htmx/components"
	"github.com/sotirismorf/go-htmx/models"
)

templ AdminUploads(uploads []models.UploadTemplateData) {
	@components.Breadcrumb("uploads", "Uploads")
	@components.Table() {
		<thead class="text-left">
			<tr>
				@components.TableHeader("")
				@components.TableHeader("ID")
				@components.TableHeader("Name")
				@components.TableHeader("Type")
				@components.TableHeader("Size")
				@components.TableHeader("")
			</tr>
		</thead>
		<tbody>
			for _, i := range uploads {
				@components.TableRow() {
					@components.TableDataWithChildren() {
						<img
							class="object-contain size-16 mx-auto"
							src={ "/static/thumbnails/" + i.Sum + ".jpg" }
							alt="slakdf"
						/>
					}
					@components.TableData(strconv.FormatInt(i.ID, 10))
					@components.TableDataWithLink(i.Name, "uploads", i.ID)
					@components.TableData(i.Type)
					@components.TableData(i.Size)
					@components.TableDataWithChildren() {
						<button
							hx-delete={ "/admin/uploads/" + strconv.FormatInt(i.ID, 10) }
							hx-target="closest tr"
						>
							@components.IconDelete()
						</button>
						<a
							class="inline-block"
							href={ templ.SafeURL("/downloads/" + strconv.FormatInt(i.ID, 10)) }
						>
							@components.IconDownload()
						</a>
					}
				}
			}
		</tbody>
	}
}
