package components

import "fmt"

type TemplAdminPage struct {
	Title       string
	CTName      string
	CanDelete   bool
	CanDownload bool
	Pagination  TemplPagination
	Columns     []string
	Rows        []TemplAdminTableRow
}

type TemplAdminTableRow struct {
	ID    string
	Cells [][]TemplAdminTableCell
}

type TemplAdminTableCell struct {
	Text       string
	IsRelation bool
	CTName     string
	ID         string
}

templ AdminPage(props TemplAdminPage) {
	<div id="search-results">
		@Breadcrumb(props.CTName, props.Title)
		@Pagination(props.Pagination, 1)
		<div class="bg-black sm:rounded-md border-y sm:border border-white sm:border-r overflow-x-scroll">
			<table class="table-fixed w-full border-spacing-4">
				<thead class="text-left border-b">
					<tr>
						for _, row := range props.Columns {
							@TableHeader(row)
						}
						@TableHeader("")
					</tr>
				</thead>
				<tbody>
					for _, row := range props.Rows {
						@TableRow() {
							for _, cell := range row.Cells {
								<td class="whitespace-nowrap overflow-hidden overflow-ellipsis px-4 py-2 max-w-56">
									for i, cellItem := range cell {
										<a
											class="hover:underline"
											if cellItem.IsRelation {
												href={ templ.SafeURL(fmt.Sprintf("/admin/%s/%s", cellItem.CTName, cellItem.ID)) }
											} else {
												href={ templ.SafeURL(fmt.Sprintf("/admin/%s/%s", props.CTName, row.ID)) }
											}
										>
											{ cellItem.Text }
										</a>
										if len(cell) > 1 && i < len(cell) - 1 {
											,&nbsp
										}
									}
								</td>
							}
							<td class="whitespace-nowrap overflow-hidden overflow-ellipsis px-2 py-1 max-w-56">
								<div class="flex items-center justify-end gap-2">
									<button
										hx-delete={ fmt.Sprintf("/admin/%s/%s", props.CTName, row.ID) }
										hx-target="closest tr"
									>
										@IconDelete()
									</button>
									<button
										hx-delete={ fmt.Sprintf("/admin/%s/%s", props.CTName, row.ID) }
										hx-target="closest tr"
									>
										@IconEdit("size-6")
									</button>
									<button
										hx-delete={ fmt.Sprintf("/admin/%s/%s", props.CTName, row.ID) }
										hx-target="closest tr"
									>
										@IconDelete()
									</button>
								</div>
							</td>
						}
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ AdminSideNav() {
	<div class="divide-y divide-white">
		<h2 class="text-xl font-bold flex gap-2 items-center">
			<span class="px-2 mr-4">Material </span>
			<button
				class="border-l border-white p-2 hover:bg-neutral-900"
				_="on click hide #admin-navigation-sidebar"
			>
				@IconXMark("size-6")
			</button>
		</h2>
		<ul class="text-lg pt-1">
			<li class="py-0.5 px-2 hover:bg-neutral-900"><a class="hover:underline " href="/admin/uploads">Uploads</a></li>
			<li class="py-0.5 px-2 hover:bg-neutral-900"><a class="hover:underline " href="/admin/items">Items</a></li>
			<li class="py-0.5 px-2 hover:bg-neutral-900"><a class="hover:underline " href="/admin/authors">Authors</a></li>
			<li class="py-0.5 px-2 hover:bg-neutral-900"><a class="hover:underline " href="/admin/groups">Groups</a></li>
		</ul>
	</div>
}
