package components

import "fmt"

templ FormCreateUpload() {
	<form
		action="/admin/uploads/create"
		enctype="multipart/form-data"
		method="post"
	>
		<input type="file" id="input-file" name="file"/>
		<div>
			<button type="submit">Submit</button>
		</div>
	</form>
}

type CreateForm struct {
	Inputs []templ.Component
	CTName string
}

templ AdminCreateForm(props CreateForm) {
	<form
		class="bg-black flex flex-col gap-3 rounded-md p-4"
		action={ templ.SafeURL(fmt.Sprintf("/admin/%s/create", props.CTName)) }
		method="post"
	>
		for _, input := range props.Inputs {
			<div>
				@input
			</div>
		}
		<div>
			@ButtonSubmit("Submit")
		</div>
	</form>
}
