package components

templ FormCreateItem(authors []SelectOption) {
	<form action="/admin/items/create" method="post">
		@InputText("name", "Name")
		@InputText("description", "Description")
		@Select("author", "Author", authors)
		<div>
			<button type="submit">Submit</button>
		</div>
	</form>
}

templ FormCreateAuthor() {
	<form action="/admin/authors/create" method="post">
    @InputText("name", "Name")
    @InputText("bio", "Bio")
		<div>
			<button type="submit">Submit</button>
		</div>
	</form>
}

