package components

import (
	"strconv"
)

templ FormCreateItem(authors []SelectOption) {
	<form action="/admin/items/create" method="post">
		@InputText("name", "Name")
		@InputText("description", "Description")
		@Select("author", "Author", authors)
		<div>
			<button type="submit">Submit</button>
		</div>
	</form>
}

type SelectOption struct {
	Name string
	ID   int64
}

templ Select(name string, displayName string, options []SelectOption) {
	<label for="author">{ displayName }</label>
	<select class="bg-transparent" name="author" id="cars">
		<option disabled selected value>Select one</option>
		for _, option := range options {
			<option value={ strconv.Itoa(int(option.ID)) }>{ option.Name }</option>
		}
	</select>
}

templ InputText(name string, displayName string) {
	<div>
		<label for={ "input-text-" + name }>{ displayName }</label>
		<input
			class="bg-transparent"
			id={ "input-text-" + name }
			name={ name }
			type="text"
		/>
	</div>
}

templ FormCreateAuthor() {
	<form action="/admin/authors" method="post">
		<label for="name">Name</label>
		<input type="text" id="name" name="name"/>
		<br/>
		<label for="bio">Biography</label>
		<input type="text" id="bio" name="bio"/>
		<br/>
		<input type="submit" value="Submit"/>
	</form>
}
