package components

templ FormCreateItem(authors []SelectOption, uploads []SelectOption) {
	<form
		class="bg-dark-2 flex flex-col gap-3 rounded-md p-4 focus:bg-red-400"
		action="/admin/items/create"
		method="post"
	>
		@DahliaInput(TemplInput{
			Name:     "name",
			Label:    "Name",
			Type:     "text",
			Required: true,
		})
		@DahliaInput(TemplInput{
			Name:  "description",
			Label: "Description",
			Type:  "text",
		})
		@DahliaInput(TemplInput{
			Name:  "year",
			Label: "Year Published",
			Type:  "number",
			Required: true,
		})
		@MultiSelectDropdown(
			TemplMultiSelectDropdown{
				Name:     "author",
				Label:    "Author",
				Selected: []TemplMultiSelectDropdownItem{},
			})
		@MultiSelectDropdown(
			TemplMultiSelectDropdown{
				Name:     "upload",
				Label:    "Upload",
				Selected: []TemplMultiSelectDropdownItem{},
			})
		<div>
			@ButtonSubmit("Submit")
		</div>
	</form>
}

templ FormCreateAuthor() {
	<form class="bg-dark-2 flex flex-col gap-3 rounded-md p-4" action="/admin/authors/create" method="post">
		@DahliaInput(TemplInput{
			Name:  "name",
			Label: "Name",
			Type:  "text",
			Required: true,
		})
		@DahliaInput(TemplInput{
			Name:  "bio",
			Label: "Biography",
			Type:  "text",
		})
		<div>
			@ButtonSubmit("Submit")
		</div>
	</form>
}

templ FormCreateUpload() {
	<form
		action="/admin/uploads/create"
		enctype="multipart/form-data"
		method="post"
	>
		<input type="file" id="input-file" name="file"/>
		<div>
			<button type="submit">Submit</button>
		</div>
	</form>
}
