package components

import "fmt"

templ FormCreateItem(authors []SelectOption, uploads []SelectOption) {
	<form
		class="bg-dark-2 flex flex-col gap-3 rounded-md p-4 focus:bg-red-400"
		action="/admin/items/create"
		method="post"
	>
		@DahliaInput(TemplInput{
			Name:     "name",
			Label:    "Name",
			Type:     "text",
			Required: true,
		})
		@DahliaInput(TemplInput{
			Name:  "description",
			Label: "Description",
			Type:  "text",
		})
		@DahliaInput(TemplInput{
			Name:     "year",
			Label:    "Year Published",
			Type:     "number",
			Required: true,
		})
		@MultiSelectDropdown(
			TemplMultiSelectDropdown{
				Name:     "author",
				Label:    "Author",
				Selected: []TemplMultiSelectDropdownItem{},
			})
		@MultiSelectDropdown(
			TemplMultiSelectDropdown{
				Name:     "upload",
				Label:    "Upload",
				Selected: []TemplMultiSelectDropdownItem{},
			})
		<div>
			@ButtonSubmit("Submit")
		</div>
	</form>
}

templ FormCreateUpload() {
	<form
		action="/admin/uploads/create"
		enctype="multipart/form-data"
		method="post"
	>
		<input type="file" id="input-file" name="file"/>
		<div>
			<button type="submit">Submit</button>
		</div>
	</form>
}

type CreateForm struct {
	Inputs []templ.Component
	CTName string
}

templ AdminCreateForm(props CreateForm) {
	<form
		class="bg-black flex flex-col gap-3 rounded-md p-4"
		action={ templ.SafeURL(fmt.Sprintf("/admin/%s/create", props.CTName)) }
		method="post"
	>
		for _, input := range props.Inputs {
			<div>
				@input
			</div>
		}
		<div>
			@ButtonSubmit("Submit")
		</div>
	</form>
}
