package components

templ FormCreateItem(authors []SelectOption, uploads []SelectOption) {
	<form class="bg-dark-2 rounded-md p-4" action="/admin/items/create" method="post">
		@InputText("name", "Name")
		@InputText("description", "Description")
		@InputNumber("year", "Year published")
		@Select("author", "Author", authors, true)
		@Select("upload", "Upload", uploads, true)
		<div>
			@ButtonSubmit("Submit")
		</div>
	</form>
}

templ FormCreateAuthor() {
	<form class="bg-dark-2 rounded-md p-4" action="/admin/authors/create" method="post">
		@InputText("name", "Name")
		@InputText("bio", "Bio")
		<div>
			@ButtonSubmit("Submit")
		</div>
	</form>
}

templ FormCreateUpload() {
	<form
		action="/admin/uploads/create"
		enctype="multipart/form-data"
		method="post"
	>
		<input type="file" id="input-file" name="file"/>
		<div>
			<button type="submit">Submit</button>
		</div>
	</form>
}
