package components

import (
	"github.com/invopop/ctxi18n/i18n"
	"strconv"
)

type NavItem struct {
	Active        bool
	Href          string
	TranslationID string
}

templ NavigationBar(props []NavItem) {
	<div class="fixed w-full bg-black border-b border-b-white text-sm sm:text-lg font-semibold mb-12">
		<div class="max-w-screen-lg mx-auto flex justify-between">
			<div class="flex items-center ml-3 sm:ml-0">
				for _, v := range props {
					<a
						if v.Active {
							class="py-2 px-2 sm:px-3 text-fuchsia-400"
						} else {
							class="py-2 px-2 sm:px-3 hover:underline"
						}
						href={ templ.SafeURL(v.Href) }
					>{ i18n.T(ctx, v.TranslationID) }</a>
				}
			</div>
			<a class="px-2 py-2 sm:mx-4 hover:text-fuchsia-400 flex items-center" href="/admin">
				@IconGear("size-6")
				<span class="ml-1">Admin</span>
			</a>
		</div>
	</div>
	<div class="h-16"></div>
}

templ Table() {
	<div class="bg-black sm:rounded-md border-y sm:border border-white sm:border-r overflow-x-scroll">
		<table class="table-auto w-full">
			{ children... }
		</table>
	</div>
}

templ TableRow() {
	<tr class="hover:bg-fuchsia-950">
		{ children... }
	</tr>
}

templ TableHeader(text string) {
	<th class="whitespace-nowrap overflow-hidden overflow-ellipsis px-4 py-2">
		{ text }
	</th>
}

templ TableData(text string) {
	<td class="whitespace-nowrap overflow-hidden overflow-ellipsis px-4 py-2">
		{ text }
	</td>
}

templ TableDataWithLink(text string, collectionType string, id int64) {
	<td class="whitespace-nowrap overflow-hidden overflow-ellipsis px-2 py-1 max-w-56">
		<a
			class="hover:underline"
			href={ templ.URL("/admin/" + collectionType + "/" + strconv.Itoa(int(id))) }
		>
			{ text }
		</a>
	</td>
}

templ TableDataWithChildren() {
	<td class="whitespace-nowrap overflow-hidden overflow-ellipsis px-2 py-1 max-w-56">
		{ children... }
	</td>
}

templ Breadcrumb(collectionType string, displayName string) {
	<div class="ml-4 mb-4 flex-row items-stretch">
		<h1 class="text-4xl font-bold inline-block">{ displayName }</h1>
		<a
			href={ templ.SafeURL("/admin/" + collectionType + "/create") }
			class="float-right py-1 px-2 hover:bg-dark-1 text-center border-white border-solid border rounded-full"
		>Create new</a>
	</div>
}
