package components

import "strconv"

templ NavigationBar() {
	<div class="border-white border-solid border-b h-12 text-2xl flex items-center justify-center">
		<a class="px-2 mx-4 hover:text-fuchsia-400" href="/">Home</a>
		<a class="px-2 mx-4 hover:text-fuchsia-400" href="/admin">About</a>
		<a class="px-2 mx-4 hover:text-fuchsia-400" href="/admin">Admin</a>
		<a class="px-2 mx-4 hover:text-fuchsia-400" href="/admin/login">Login</a>
	</div>
}

templ AdminSidebar() {
	<div
		class="border-b border-r border-t border-solid border-white
           max-w-40 absolute mt-24"
	>
		<h2 class="text-xl"><a href="/admin/uploads">Uploads</a></h2>
		<h2 class="text-xl">Collection Types</h2>
		<ul>
			<li><a href="/admin/items">Items</a></li>
			<li><a href="/admin/authors">Authors</a></li>
			<li><a href="/admin/items">Groups</a></li>
		</ul>
	</div>
}

templ Table() {
	<div class="p-4 bg-neutral-800 mt-9 rounded-md">
		<table class="table-auto w-full">
			{ children... }
		</table>
	</div>
}

templ TableRow() {
	<tr class="hover:bg-fuchsia-950">
		{ children... }
	</tr>
}

templ TableHeader(text string) {
	<th class="whitespace-nowrap overflow-hidden overflow-ellipsis px-2 py-1">
		{ text }
	</th>
}

templ TableData(text string) {
	<td class="whitespace-nowrap overflow-hidden overflow-ellipsis px-2 py-1 max-w-14">
		{ text }
	</td>
}

templ TableDataWithLink(text string, collectionType string, id int64) {
	<td class="whitespace-nowrap overflow-hidden overflow-ellipsis px-2 py-1">
		<a
			class="hover:underline"
			href={ templ.URL("/admin/" + collectionType + "/" + strconv.Itoa(int(id))) }
		>
			{ text }
		</a>
	</td>
}

templ TableDataWithChildren() {
	<td class="whitespace-nowrap overflow-hidden overflow-ellipsis px-2 py-1">
		{ children... }
	</td>
}

templ Breadcrumb(collectionType string, displayName string) {
	<div class="flex-row items-stretch">
		<h1 class="text-4xl font-bold inline-block">{ displayName }</h1>
		<a
			href={ templ.SafeURL("/admin/" + collectionType + "/create") }
			class="float-right py-1 px-2 hover:bg-neutral-700 text-center border-white border-solid border rounded-full"
		>Create new</a>
	</div>
}
