package components

import "strconv"

templ NavigationBar() {
	<div class="bg-black border-b border-b-white h-12 text-sm sm:text-2xl flex items-center justify-center mb-12">
		<a class="px-2 sm:mx-4 hover:text-fuchsia-400" href="/">Home</a>
		<a class="px-2 sm:mx-4 hover:text-fuchsia-400" href="/search">Αναζήτηση</a>
		<a class="px-2 sm:mx-4 hover:text-fuchsia-400" href="/admin">Admin</a>
		<form action="/logout" method="post">
			<button type="submit">Log Out</button>
		</form>
	</div>
}

templ Table() {
	<div class="bg-black sm:rounded-md border-y sm:border border-white sm:border-r overflow-x-scroll">
		<table class="table-auto w-full">
			{ children... }
		</table>
	</div>
}

templ TableRow() {
	<tr class="hover:bg-fuchsia-950">
		{ children... }
	</tr>
}

templ TableHeader(text string) {
	<th class="whitespace-nowrap overflow-hidden overflow-ellipsis px-4 py-2">
		{ text }
	</th>
}

templ TableData(text string) {
	<td class="whitespace-nowrap overflow-hidden overflow-ellipsis px-4 py-2">
		{ text }
	</td>
}

templ TableDataWithLink(text string, collectionType string, id int64) {
	<td class="whitespace-nowrap overflow-hidden overflow-ellipsis px-2 py-1 max-w-56">
		<a
			class="hover:underline"
			href={ templ.URL("/admin/" + collectionType + "/" + strconv.Itoa(int(id))) }
		>
			{ text }
		</a>
	</td>
}

templ TableDataWithChildren() {
	<td class="whitespace-nowrap overflow-hidden overflow-ellipsis px-2 py-1 max-w-56">
		{ children... }
	</td>
}

templ Breadcrumb(collectionType string, displayName string) {
	<div class="ml-4 mb-4 flex-row items-stretch">
		<h1 class="text-4xl font-bold inline-block">{ displayName }</h1>
		<a
			href={ templ.SafeURL("/admin/" + collectionType + "/create") }
			class="float-right py-1 px-2 hover:bg-dark-1 text-center border-white border-solid border rounded-full"
		>Create new</a>
	</div>
}
