package components

import "strconv"

templ NavigationBar() {
	<div class="bg-neutral-800 h-12 text-2xl flex items-center justify-center mb-12">
		<a class="px-2 mx-4 hover:text-fuchsia-400" href="/">Home</a>
		<a class="px-2 mx-4 hover:text-fuchsia-400" href="/texts">Έντυπα</a>
		<a class="px-2 mx-4 hover:text-fuchsia-400" href="/posters">Αφίσες</a>
		<a class="px-2 mx-4 hover:text-fuchsia-400" href="/photos">Εικόνες</a>
		<a class="px-2 mx-4 hover:text-fuchsia-400" href="/about">Σχετικά</a>
		<a class="px-2 mx-4 hover:text-fuchsia-400" href="/admin">Admin</a>
	</div>
}

templ AdminSidebar() {
	<div class="min-w-60 text-nowrap bg-neutral-800 rounded-md p-3">
		<h2 class="text-xl font-bold mb-1">Material</h2>
		<ul class="text-lg">
			<li class="py-0.5"><a class="hover:underline " href="/admin/uploads">Uploads</a></li>
			<li class="py-0.5"><a class="hover:underline " href="/admin/items">Items</a></li>
			<li class="py-0.5"><a class="hover:underline " href="/admin/authors">Authors</a></li>
			<li class="py-0.5"><a class="hover:underline " href="/admin/items">Groups</a></li>
		</ul>
	</div>
}

templ Table() {
	<div class="p-4 bg-neutral-800 mt-9 rounded-md">
		<table class="table-auto w-full">
			{ children... }
		</table>
	</div>
}

templ TableRow() {
	<tr class="hover:bg-fuchsia-950">
		{ children... }
	</tr>
}

templ TableHeader(text string) {
	<th class="whitespace-nowrap overflow-hidden overflow-ellipsis px-2 py-1">
		{ text }
	</th>
}

templ TableData(text string) {
	<td class="whitespace-nowrap overflow-hidden overflow-ellipsis px-2 py-1 max-w-14">
		{ text }
	</td>
}

templ TableDataWithLink(text string, collectionType string, id int64) {
	<td class="whitespace-nowrap overflow-hidden overflow-ellipsis px-2 py-1">
		<a
			class="hover:underline"
			href={ templ.URL("/admin/" + collectionType + "/" + strconv.Itoa(int(id))) }
		>
			{ text }
		</a>
	</td>
}

templ TableDataWithChildren() {
	<td class="whitespace-nowrap overflow-hidden overflow-ellipsis px-2 py-1">
		{ children... }
	</td>
}

templ Breadcrumb(collectionType string, displayName string) {
	<div class="flex-row items-stretch">
		<h1 class="text-4xl font-bold inline-block">{ displayName }</h1>
		<a
			href={ templ.SafeURL("/admin/" + collectionType + "/create") }
			class="float-right py-1 px-2 hover:bg-neutral-700 text-center border-white border-solid border rounded-full"
		>Create new</a>
	</div>
}
