package authors

import (
	"strconv"

	"github.com/sotirismorf/go-htmx/schema"
	"github.com/sotirismorf/go-htmx/components"
)

templ AdminAuthors(authors []schema.Author) {
	<h1 class="text-4xl font-bold">Authors</h1>
	@components.Table() {
		<tr class="flex">
			@components.TableHeader() {
				Name 
			}
			@components.TableHeader() {
				Bio 
			}
			@components.TableHeader()
		</tr>
		for _, item := range authors {
			@components.TableRow() {
				@components.TableData() {
					{ item.Name }
				}
				@components.TableData() {
					if item.Bio != nil {
						{ *item.Bio }
					} else {
						-
					}
				}
				@components.TableData() {
					<button
						hx-delete={ "/admin/authors/" + strconv.Itoa(int(item.ID)) }
						hx-target="closest tr"
					>
						delete
					</button>
				}
			}
		}
	}
}
