package authors

import (
	"strconv"

	"github.com/sotirismorf/go-htmx/schema"
	"github.com/sotirismorf/go-htmx/components"
)

templ AdminAuthors(authors []schema.Author) {
	@components.Breadcrumb("authors", "Authors")
	@components.Table() {
		<thead class="text-left">
			<tr>
				@components.TableHeader("ID")
				@components.TableHeader("Name")
				@components.TableHeader("Bio")
				@components.TableHeader("")
			</tr>
		</thead>
		<tbody>
			for _, item := range authors {
				@components.TableRow() {
					@components.TableData(strconv.FormatInt(item.ID, 10))
					@components.TableDataWithLink(item.Name, "authors", item.ID)
					if item.Bio != nil {
						@components.TableData(*item.Bio)
					} else {
						@components.TableData("-")
					}
					@components.TableDataWithChildren() {
						<button
							hx-delete={ "/admin/authors/" + strconv.Itoa(int(item.ID)) }
							hx-target="closest tr"
						>
							delete
						</button>
					}
				}
			}
		</tbody>
	}
}
